Cooking/CdR_gestion.xaml

<Window x:Class="Cooking.CdR_gestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking"
        mc:Ignorable="d"
        Title="CdR_gestion" Height="450" Width="800">
    <Grid>
        <Button x:Name="boutton_compte_CdR" Content="Mon compte" HorizontalAlignment="Left" Height="35" Margin="412,53,0,0" VerticalAlignment="Top" Width="211" FontSize="18" Click="boutton_compte_CdR_Click"/>
        <Button x:Name="boutton_deconnexion4" Content="Se déconnecter" HorizontalAlignment="Left" Height="30" Margin="263,380,0,0" VerticalAlignment="Top" Width="257" FontSize="18" Click="boutton_deconnexion4_Click"/>
        <Button x:Name="boutton_commande_CdR" Content="Commander" HorizontalAlignment="Left" Height="56" Margin="296,145,0,0" VerticalAlignment="Top" Width="205" FontSize="18" Click="boutton_commande_CdR_Click"/>
        <Button x:Name="boutton_nouvelle_recette" Content="Nouvelle recette" HorizontalAlignment="Left" Height="39" Margin="296,230,0,0" VerticalAlignment="Top" Width="205" FontSize="18" Click="boutton_nouvelle_recette_Click"/>
        <TextBlock x:Name="textblock_recup_id" HorizontalAlignment="Left" Height="260" Margin="-154,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="bouton_stock" Content="Voir les stocks" HorizontalAlignment="Left" Height="30" Margin="170,322,0,0" VerticalAlignment="Top" Width="205" FontSize="18" Click="bouton_stock_Click"/>
        <Button x:Name="bouton_mes_recettes" Content="Mes Recettes" HorizontalAlignment="Left" Height="35" Margin="170,53,0,0" VerticalAlignment="Top" Width="205" FontSize="18" Click="bouton_mes_recettes_Click"/>
        <Button x:Name="bouton_classement" Content="Classement" HorizontalAlignment="Left" Height="33" Margin="412,322,0,0" VerticalAlignment="Top" Width="211" FontSize="18" Click="bouton_classement_Click"/>

    </Grid>
</Window>
