Cooking/Compte_cdr.xaml

<Window x:Class="Cooking.Compte_cdr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking"
        mc:Ignorable="d"
        Title="Compte_cdr" Height="450" Width="800">
    <Grid>
        <Label Content="Mon Compte" HorizontalAlignment="Left" Height="85" Margin="244,10,0,0" VerticalAlignment="Top" Width="318" FontSize="50"/>
        <Label Content="Points cooks :" HorizontalAlignment="Left" Height="52" Margin="33,139,0,0" VerticalAlignment="Top" Width="162" FontSize="25"/>
        <TextBlock x:Name="textblock_points_cooks" HorizontalAlignment="Left" Height="38" Margin="214,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <Label Content="Nombre de recettes vendues :" HorizontalAlignment="Left" Height="66" Margin="33,238,0,0" VerticalAlignment="Top" Width="341" FontSize="25"/>
        <TextBlock x:Name="textblock_nbr_recette" HorizontalAlignment="Left" Height="51" Margin="390,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="20"/>
        <Button Content="Supprimer mon compte" HorizontalAlignment="Left" Height="55" Margin="472,337,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click" FontSize="20"/>
        <TextBlock x:Name="textblock_recup_id" HorizontalAlignment="Left" Height="213" Margin="-157,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <ComboBox x:Name="combobox_crediter" HorizontalAlignment="Left" Height="31" Margin="78,337,0,0" VerticalAlignment="Top" Width="68" SelectionChanged="combobox_crediter_SelectionChanged"/>
        <Button x:Name="bouton_crediter" Content="Créditer mon compte" HorizontalAlignment="Left" Height="31" Margin="178,337,0,0" VerticalAlignment="Top" Width="174" FontSize="14" Click="bouton_crediter_Click"/>

    </Grid>
</Window>
