Cooking/Creation_recette.xaml

<Window x:Class="Cooking.Creation_recette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking"
        mc:Ignorable="d"
        Title="Creation_recette" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textblock_recup_id" HorizontalAlignment="Left" Height="137" Margin="-162,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Ajouter des ingrédients :" HorizontalAlignment="Left" Height="50" Margin="26,184,0,0" VerticalAlignment="Top" Width="279" FontSize="20"/>
        <Label Content="Nom de la recette :" HorizontalAlignment="Left" Height="61" Margin="26,73,0,0" VerticalAlignment="Top" Width="211" FontSize="20"/>
        <TextBox x:Name="textbox_id_recette" HorizontalAlignment="Left" Height="35" Margin="237,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="17"/>
        <ComboBox x:Name="combobox_produits" HorizontalAlignment="Left" Margin="305,188,0,0" VerticalAlignment="Top" Width="143" FontSize="18"/>
        <ComboBox x:Name="combobox_quantite" HorizontalAlignment="Left" Margin="473,188,0,0" VerticalAlignment="Top" Width="58" FontSize="18"/>
        <Button x:Name="bouton_ajout" Content="Ajouter" HorizontalAlignment="Left" Height="30" Margin="577,188,0,0" VerticalAlignment="Top" Width="71" Click="bouton_ajout_Click"/>
        <ListBox x:Name="listbox_produits" HorizontalAlignment="Left" Height="150" Margin="39,260,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox x:Name="listbox_quantite" HorizontalAlignment="Left" Height="150" Margin="183,260,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Descriptif :" HorizontalAlignment="Left" Height="40" Margin="426,73,0,0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBox x:Name="textbox_descriptif" HorizontalAlignment="Left" Height="94" Margin="531,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Label Content="C'est un(e) :" HorizontalAlignment="Left" Height="30" Margin="305,260,0,0" VerticalAlignment="Top" Width="117" FontSize="16"/>
        <RadioButton x:Name="rb_entree" Content="Entrée" HorizontalAlignment="Left" Margin="427,270,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rb_plat" Content="Plat" HorizontalAlignment="Left" Margin="531,270,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rb_dessert" Content="Dessert" HorizontalAlignment="Left" Margin="612,270,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Prix :" HorizontalAlignment="Left" Height="32" Margin="305,331,0,0" VerticalAlignment="Top" Width="54" FontSize="18"/>
        <ComboBox x:Name="combobox_prix" HorizontalAlignment="Left" Height="32" Margin="375,331,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="bouton_finir" Content="Créer !" HorizontalAlignment="Left" Height="79" Margin="573,331,0,0" VerticalAlignment="Top" Width="211" FontSize="40" Click="bouton_finir_Click"/>

    </Grid>
</Window>
