Cooking/Demo1.xaml

<Window x:Class="Cooking.Demo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking"
        mc:Ignorable="d"
        Title="Demo1" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textblock_nombre_client" HorizontalAlignment="Left" Height="27" Margin="64,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="18"/>
        <Label Content="Clients" HorizontalAlignment="Left" Height="30" Margin="114,123,0,0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock x:Name="textblock_cdr" HorizontalAlignment="Left" Height="172" Margin="458,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18"/>
        <TextBlock x:Name="textblock_recette" HorizontalAlignment="Left" Height="169" Margin="575,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <Label Content="Créateurs :" HorizontalAlignment="Left" Height="44" Margin="328,59,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Label Content="Nombre de recette au total :" HorizontalAlignment="Left" Height="31" Margin="281,273,0,0" VerticalAlignment="Top" Width="242" FontSize="18"/>
        <TextBlock x:Name="textblock_total" HorizontalAlignment="Left" Height="31" Margin="523,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="18"/>
        <Button Content="Page suivante" HorizontalAlignment="Left" Height="29" Margin="328,381,0,0" VerticalAlignment="Top" Width="157" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
