Cooking/Inscription.xaml

<Window x:Class="Cooking.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Formulaire d'inscription" HorizontalAlignment="Left" Height="63" Margin="256,0,0,0" VerticalAlignment="Top" Width="278" FontSize="25"/>
        <Label Content="Identifiant :" HorizontalAlignment="Left" Height="41" Margin="10,40,0,0" VerticalAlignment="Top" Width="163" FontSize="18"/>
        <Label Content="Mot de passe : " HorizontalAlignment="Left" Height="41" Margin="10,86,0,0" VerticalAlignment="Top" Width="163" FontSize="18"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Height="41" Margin="10,132,0,0" VerticalAlignment="Top" Width="163" FontSize="18"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Height="41" Margin="10,178,0,0" VerticalAlignment="Top" Width="163" FontSize="18"/>
        <Label Content="Adresse : " HorizontalAlignment="Left" Height="41" Margin="10,224,0,0" VerticalAlignment="Top" Width="163" FontSize="18"/>
        <Label Content="Ville :" HorizontalAlignment="Left" Height="41" Margin="10,265,0,0" VerticalAlignment="Top" Width="163" FontSize="18"/>
        <Label Content="Téléphone : " HorizontalAlignment="Left" Height="41" Margin="0,311,0,0" VerticalAlignment="Top" Width="163" FontSize="18"/>
        <Label Content="Mail :" HorizontalAlignment="Left" Height="41" Margin="10,357,0,0" VerticalAlignment="Top" Width="65" FontSize="18"/>
        <CheckBox x:Name="checkbox_estCreateur_inscription" Content="Je suis un(e) créateur/rice de recettes" HorizontalAlignment="Left" Margin="393,196,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="boutton_fini_inscription" Content="OK !" HorizontalAlignment="Left" Height="58" Margin="429,308,0,0" VerticalAlignment="Top" Width="230" FontSize="25" Click="boutton_fini_inscription_Click"/>
        <TextBox x:Name="textbox_idClient" HorizontalAlignment="Left" Height="23" Margin="145,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textbox_mdp" HorizontalAlignment="Left" Height="23" Margin="145,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textbox_nom" HorizontalAlignment="Left" Height="23" Margin="145,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textbox_prenom" HorizontalAlignment="Left" Height="23" Margin="145,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textbox_adresse" HorizontalAlignment="Left" Height="23" Margin="145,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textbox_ville" HorizontalAlignment="Left" Height="23" Margin="145,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textbox_tel" HorizontalAlignment="Left" Height="23" Margin="145,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox x:Name="textbox_mail" HorizontalAlignment="Left" Height="23" Margin="145,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Window>
