Cooking/Nouvellee_recette.xaml

<Window x:Class="Cooking.Nouvellee_recette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking"
        mc:Ignorable="d"
        Title="Nouvellee_recette" Height="450" Width="800">
    <Grid>
        <Label Content="Proposer une nouvelle recette :" HorizontalAlignment="Left" Height="65" Margin="103,10,0,0" VerticalAlignment="Top" Width="562" FontSize="40"/>
        <Label Content="Nom de la recette :" HorizontalAlignment="Left" Height="43" Margin="34,130,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="textbox_nom_recette" HorizontalAlignment="Left" Height="43" Margin="255,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Produits nécéssaires :" HorizontalAlignment="Left" Height="39" Margin="34,220,0,0" VerticalAlignment="Top" Width="218" FontSize="20"/>
        <TextBox x:Name="textbox_produits_necessaires" HorizontalAlignment="Left" Height="39" Margin="272,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="Quantités respectives :" HorizontalAlignment="Left" Height="54" Margin="34,264,0,0" VerticalAlignment="Top" Width="218" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="272,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Description :" HorizontalAlignment="Left" Height="41" Margin="34,318,0,0" VerticalAlignment="Top" Width="159" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="87" Margin="234,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>

    </Grid>
</Window>
