Cooking/passage_de_commande.xaml

<Window x:Class="Cooking.passage_de_commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking"
        mc:Ignorable="d"
        Title="passage_de_commande" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Commander un(e) :" HorizontalAlignment="Left" Height="46" Margin="161,81,0,0" VerticalAlignment="Top" Width="188" FontSize="20"/>
        <Button x:Name="boutton_payer" Content="+" HorizontalAlignment="Left" Height="76" Margin="612,65,0,0" VerticalAlignment="Top" Width="81" FontSize="35" Click="boutton_payer_Click"/>
        <TextBlock x:Name="textblock_recup_id" HorizontalAlignment="Left" Height="55" Margin="-232,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <ComboBox x:Name="combobox_recettes" HorizontalAlignment="Left" Height="37" Margin="374,81,0,0" VerticalAlignment="Top" Width="196"/>
        <ListBox x:Name="listbox_panier" HorizontalAlignment="Left" Height="94" Margin="161,198,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="boutton_payer_final" Content="Payer" HorizontalAlignment="Left" Height="56" Margin="505,325,0,0" VerticalAlignment="Top" Width="235" FontSize="25" Click="boutton_payer_final_Click"/>
        <Label Content="Panier " HorizontalAlignment="Left" Height="49" Margin="21,223,0,0" VerticalAlignment="Top" Width="140" FontSize="30"/>
        <Label Content="Prix total :" HorizontalAlignment="Left" Height="44" Margin="127,337,0,0" VerticalAlignment="Top" Width="99" FontSize="20"/>
        <Label Content="cooks" HorizontalAlignment="Left" Height="44" Margin="303,337,0,0" VerticalAlignment="Top" Width="77" FontSize="20"/>
        <TextBlock x:Name="textblock_prix_total" HorizontalAlignment="Left" Height="22" Margin="226,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" FontSize="20"/>
    </Grid>
</Window>
