Cooking/Payement_accpete.xaml

<Window x:Class="Cooking.Payement_accpete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooking"
        mc:Ignorable="d"
        Title="Payement_accpete" Height="450" Width="800">
    <Grid>
        <Label Content="Payement accepté!" HorizontalAlignment="Left" Height="61" Margin="250,10,0,0" VerticalAlignment="Top" Width="296" FontSize="30"/>
        <Label Content="Nous vous remercions, bon appétit!" HorizontalAlignment="Left" Height="70" Margin="184,115,0,0" VerticalAlignment="Top" Width="424" FontSize="25"/>
        <Button x:Name="boutton_deconnexion3" Content="Déconnexion" HorizontalAlignment="Left" Height="58" Margin="184,299,0,0" VerticalAlignment="Top" Width="424" FontSize="25" Click="boutton_deconnexion3_Click"/>
        <Button x:Name="boutton_autre_commande" Content="Autre commande" HorizontalAlignment="Left" Height="85" Margin="179,185,0,0" VerticalAlignment="Top" Width="429" FontSize="30" Click="boutton_autre_commande_Click"/>
        <TextBlock x:Name="textbock_recup_id" HorizontalAlignment="Left" Height="97" Margin="-164,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Mon compte :" HorizontalAlignment="Left" Height="48" Margin="462,367,0,0" VerticalAlignment="Top" Width="141" FontSize="20"/>
        <Label Content="cooks" HorizontalAlignment="Left" Height="43" Margin="669,367,0,0" VerticalAlignment="Top" Width="97" FontSize="20"/>
        <TextBlock x:Name="textblock_compte" HorizontalAlignment="Left" Height="43" Margin="618,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="20"/>

    </Grid>
</Window>
